.todolist {
    .todo-header {
        height: 50px;
        label {
            display: block;
            margin: 0 auto;
            width: 45%;
            min-width: 360px;
        }
        .todo-title {
            float: left;
            width: 100px;
            line-height: 50px;
            font-size: 24px;
            cursor: pointer;
        }
        input {
            float: right;
            margin-top: 12px;
            width: 60%;
            max-width: 450px;
            height: 24px;
            text-indent: 10px;
            outline: none;
            border-radius: 5px;
            border: none;
        }
    }
    .todo-footer {
        position: absolute;
        width: 100%;
        height: calc(~'100% - 50px');
        .todo-content {
            margin: 0 auto;
            width: 45%;
            min-width: 360px;
            h2 {
                margin: 32px 0;
                font-size: 1.5em;
                font-weight: bold;
            }
            .todo-item {
                position: relative;
                margin: 8px 0;
                padding: 3px 32px;
                height: 32px;
                line-height: 32px;
                border-radius: 5px;
                border-width: 5px;
                border-left-style: solid;
                input[type=checkbox] {
                    position: absolute;
                    margin: 0;
                    left: 5px;
                    top: 5px;
                    width: 22px;
                    height: 22px;
                    cursor: pointer;
                }
                input[type=text] {
                    display: block;
                    padding: 0 5px;
                    width: 100%;
                    height: 26px;
                    border: none;
                    outline: none;
                    background: transparent;
                    &:focus {
                        border-style: solid;
                        border-width: 1px;
                    }
                }
                .close {
                    position: absolute;
                    right: -5px;
                    top: 0;
                    width: 32px;
                    height: 32px;
                    cursor: pointer;
                    &::after {
                        content: "x";
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        border-width: 1px;
                        border-style: solid;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}
