.fade-enter-active {
    transition-property: opacity;
    transition-duration: 500ms;
    transition-timing-function: ease-in;
}

.fade-exit-active {
    transition-property: opacity,left;
    transition-duration: 500ms;
    transition-timing-function: ease-in;
}
