@top-bar-bg:                        #333;
@top-bar-font:                      #DDD;
@primary-bg:                        #CDCDCD;
@item-border:                       #24C8CE;
@item-bg:                           #FFF;
@item-done-border:                  #ABABAB;
@item-done-bg:                      #E6E6E6;
@item-close:                        #CCC;
@item-info-border:                  #DEDEDE;
@item-info-done-border:             #CDCDCD;
@transparent:                       transparent;
