.fade-enter {
    opacity: 0;
}

.fade-enter-active {
    opacity: 1;
}

.fade-enter-done {
    opacity: 1;
}

.fade-exit {
    opacity: 1;
    left: 0;
}

.fade-exit-active {
    opacity: 0;
    left: 100px;
}

.fade-exit-done {
    opacity: 0;
    left: 100px;
}
